#!/bin/bash

# Quick Start Guide for Mobile Sales iOS App
# This script provides step-by-step instructions

echo "🚀 Mobile Sales iOS App - Quick Start Guide"
echo "=============================================="
echo ""

echo "📋 Prerequisites:"
echo "   ✅ Xcode 15.0 or later installed"
echo "   ✅ iOS 17.0 or later"
echo "   ✅ Python 3.x installed"
echo ""

echo "🔧 Step 1: Start the Python Backend"
echo "   Run this command in a new terminal:"
echo "   cd /Volumes/LaCie/MobileSalesProject"
echo "   python mobile_sales_app.py"
echo "   (This will start the backend on http://localhost:5000)"
echo ""

echo "📱 Step 2: Open the iOS App in Xcode"
echo "   The project should already be open in Xcode"
echo "   If not, run: open MobileSalesApp.xcodeproj"
echo ""

echo "🎯 Step 3: Build and Run"
echo "   In Xcode:"
echo "   1. Select your target device (iPhone/iPad simulator or physical device)"
echo "   2. Press Cmd+R to build and run"
echo "   3. The app will automatically connect to the Python backend"
echo ""

echo "✅ Step 4: Test the Features"
echo "   - Map Tab: View houses and incidents on the map"
echo "   - Houses Tab: Manage house data and status"
echo "   - Incidents Tab: Track and respond to incidents"
echo "   - Routes Tab: Create and manage sales routes"
echo ""

echo "🔗 Backend Integration"
echo "   The iOS app automatically:"
echo "   - Loads data from your Python backend"
echo "   - Syncs changes back to the backend"
echo "   - Works offline with cached data"
echo ""

echo "📖 Documentation"
echo "   - Full guide: MOBILE_SALES_README.md"
echo "   - iOS specific: IOS_APP_README.md"
echo ""

echo "🎉 Your iOS Mobile Sales App is ready!"
echo "   The app integrates seamlessly with your existing Python backend"
echo "   and provides a native iOS experience for your sales team."
echo ""

echo "💡 Tips:"
echo "   - Use a physical device for GPS and location features"
echo "   - The app works offline and syncs when connected"
echo "   - All data is automatically synchronized with your backend"
echo ""

read -p "Press Enter to continue..."
